{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c4118a4",
   "metadata": {},
   "source": [
    "## Visualize WoFCast Predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "765cd72b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys, os \n",
    "sys.path.insert(0, os.path.dirname(os.path.dirname(os.getcwd())))\n",
    "\n",
    "from wofscast.model import WoFSCastModel\n",
    "from wofscast.border_mask import BORDER_MASK_NUMPY\n",
    "\n",
    "from wofscast.data_generator import (load_chunk, \n",
    "                                     WRFZarrFileProcessor,\n",
    "                                     WoFSDataProcessor, \n",
    "                                     dataset_to_input,\n",
    "                                     add_local_solar_time\n",
    "                                    )\n",
    "from wofscast import checkpoint\n",
    "from wofscast.wofscast_task_config import (DBZ_TASK_CONFIG, \n",
    "                                           WOFS_TASK_CONFIG, \n",
    "                                           DBZ_TASK_CONFIG_1HR,\n",
    "                                           DBZ_TASK_CONFIG_FULL\n",
    "                                          )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9e278eaf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# For plotting. \n",
    "import os\n",
    "import numpy as np\n",
    "import xarray \n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.animation import FuncAnimation\n",
    "from mpl_toolkits.axes_grid1 import make_axes_locatable\n",
    "\n",
    "from wofscast.plot import WoFSColors, WoFSLevels\n",
    "from datetime import datetime\n",
    "import pandas as pd\n",
    "\n",
    "def to_datetimes(path, n_times = 13):  \n",
    "    name, freq, ens_mem = os.path.basename(path).split('__')\n",
    "    start_time_dt = datetime.strptime(name.split('_to')[0], 'wrfwof_%Y-%m-%d_%H%M%S')\n",
    "    start_time = pd.Timestamp(start_time_dt)\n",
    "    \n",
    "    dt_list = pd.date_range(start=start_time, periods=n_times, freq=freq)\n",
    "    return dt_list[2:]\n",
    "\n",
    "# Assuming 'BORDER_MASK' is available and correctly sized for your 'preds' and 'tars'\n",
    "def border_difference_check(preds, tars, border_mask):\n",
    "    \"\"\"Calculate the difference at the border and return a mask of differences.\"\"\"\n",
    "    border_diff = np.abs(preds - tars)\n",
    "    # Apply the border mask to get differences only at the border\n",
    "    border_diff_masked = np.where(border_mask, border_diff, np.nan)  # NaN where not border\n",
    "    return np.nanmax(border_diff_masked)  # Get the maximum difference at the border\n",
    "\n",
    "display_name_mapper = {'U' : 'U-wind Comp.', \n",
    "          'V' : 'V-wind Comp.', \n",
    "          'W' : 'Vert. Velocity',\n",
    "          'T' : 'Pot. Temp.', \n",
    "          'GEOPOT' : 'Geopot. Height',\n",
    "          'QVAPOR' : 'QVAPOR', \n",
    "          'T2' : '2-m Temp.', \n",
    "          'COMPOSITE_REFL_10CM' : 'Comp. Refl.',\n",
    "          'UP_HELI_MAX' : '2-5 km UH', \n",
    "          'RAIN_AMOUNT' : 'Rain Rate'\n",
    "         }\n",
    "\n",
    "units_mapper = {'T': 'K', \n",
    "                'QVAPOR': 'kg/kg', \n",
    "                'T2': 'K', \n",
    "                'U': 'm/s', \n",
    "                'V': 'm/s', \n",
    "                'W': 'm/s', \n",
    "                'GEOPOT': 'm', \n",
    "                'RAIN_AMOUNT': 'in', \n",
    "                'COMPOSITE_REFL_10CM': 'dBZ'\n",
    "               }"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b23ebc4",
   "metadata": {},
   "source": [
    "## Predict with WoFS-Cast"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8a884e51",
   "metadata": {},
   "outputs": [],
   "source": [
    "use_raw_zarr = False \n",
    "\n",
    "if use_raw_zarr: \n",
    "\n",
    "    base_path = '/work2/wofs_zarr/2021/20210503/2300/ENS_MEM_07'\n",
    "    zarr_files = [os.path.join(base_path, f) for f in os.listdir(base_path)]\n",
    "    zarr_files.sort()\n",
    "\n",
    "    zarr_files = [zarr_files[::2][:14]]\n",
    "    \n",
    "    process_fn = preprocessor = WoFSDataProcessor()\n",
    "    dataset = load_chunk(zarr_files, batch_over_time=True, gpu_batch_size=32, preprocess_fn=process_fn)\n",
    "    \n",
    "    dataset = dataset.compute()\n",
    "else:\n",
    "    base_path = '/work/mflora/wofs-cast-data/datasets_2hr_zarr/2021'\n",
    "    #name = 'wrfwof_2021-05-13_230000_to_2021-05-14_011000__10min__ens_mem_05.nc'\n",
    "\n",
    "    # Case I've kept showing everyone\n",
    "    name = 'wrfwof_2021-05-15_020000_to_2021-05-15_041000__10min__ens_mem_09.zarr'\n",
    "\n",
    "    # Early time of the case I've shown everyone\n",
    "    #name = 'wrfwof_2021-05-15_000000_to_2021-05-15_021000__10min__ens_mem_09.zarr'\n",
    "\n",
    "    # Messy Convection over TX\n",
    "    #name = 'wrfwof_2021-05-07_210000_to_2021-05-07_231000__10min__ens_mem_15.nc'\n",
    "\n",
    "    #name = 'wrfwof_2021-05-10_230000_to_2021-05-11_011000__10min__ens_mem_01.nc'\n",
    "    path = os.path.join(base_path, name)\n",
    "    \n",
    "    dataset = load_chunk([path], 1, add_local_solar_time)\n",
    "    dataset = dataset.compute() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6719696d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:Skipping gradient checkpointing for sequence length of 1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 17.4 s, sys: 14.4 s, total: 31.8 s\n",
      "Wall time: 5.18 s\n"
     ]
    }
   ],
   "source": [
    "%%time \n",
    "#MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_baseline_full_v2.npz'\n",
    "#MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_with_transformer.npz'\n",
    "#MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_baseline_mlp.npz'\n",
    "#MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_dbz_1hr_v6.npz'\n",
    "\n",
    "MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_test_speed_v23.npz'\n",
    "\n",
    "\n",
    "#TODO: Add this to the saved data part, so that we load the correct norm stats \n",
    "norm_stats_path = '/work/mflora/wofs-cast-data/full_normalization_stats'\n",
    "    \n",
    "model = WoFSCastModel(norm_stats_path = norm_stats_path)\n",
    " \n",
    "model.load_model(MODEL_PATH)\n",
    "inputs, targets, forcings = dataset_to_input(dataset, model.task_config, \n",
    "                                             target_lead_times=slice('10min', '120min'), \n",
    "                                             batch_over_time=False, n_target_steps=12)\n",
    "\n",
    "predictions = model.predict(inputs, targets, forcings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c567ca3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "class WoFSCastAnimator:\n",
    "    def __init__(self, domain_size, plot_border=False, dts=None):\n",
    "        self.dts = dts  # Placeholder, replace with your datetime conversion function\n",
    "        self.plot_border = plot_border\n",
    "        self.domain_size = domain_size\n",
    "    \n",
    "    def __call__(self, var, level, inputs, predictions, targets):\n",
    "        self.var = var\n",
    "        self.level = level\n",
    "        self.inputs = inputs\n",
    "        self.predictions = predictions\n",
    "        self.targets = targets\n",
    "    \n",
    "        init_ds, pred, tars = self.drop_batch_dim(inputs, predictions, targets)\n",
    "    \n",
    "        level_txt = ''\n",
    "        if level != 'none': \n",
    "            level_txt = f', level={level}'\n",
    "    \n",
    "        self.titles = [f'WoFS {display_name_mapper.get(var, var)}{level_txt}', \n",
    "                       f'WoFS-Cast {display_name_mapper.get(var, var)}{level_txt}']\n",
    "    \n",
    "        fig, self.axes = plt.subplots(dpi=200, figsize=(12, 6), ncols=2, \n",
    "                                      gridspec_kw={'height_ratios': [1], 'bottom': 0.15})\n",
    "        \n",
    "        plt.tight_layout()\n",
    "    \n",
    "        zs, levels = self.get_target_and_pred_pair(init_ds, init_ds, t=0, level=level, return_rng=True)\n",
    "    \n",
    "        self.cmap, self.levels = self.get_colormap_and_levels(var, levels)\n",
    "    \n",
    "        self.cbar_ax = fig.add_axes([0.15, 0.075, 0.7, 0.02])\n",
    "        self.cbar = None\n",
    "        \n",
    "        self.fig = fig\n",
    "        self.N = len(predictions.time)\n",
    "    \n",
    "        return FuncAnimation(fig, self.update, frames=self.N, interval=200)\n",
    "    \n",
    "    def drop_batch_dim(self, inputs, predictions, targets):\n",
    "        dims = ('time', 'level', 'lat', 'lon')\n",
    "        init_ds = inputs.squeeze(dim='batch', drop=True).isel(time=[-1]).transpose(*dims, missing_dims='ignore')\n",
    "        preds = predictions.squeeze(dim='batch', drop=True).transpose(*dims, missing_dims='ignore')\n",
    "        tars = targets.squeeze(dim='batch', drop=True).transpose(*dims, missing_dims='ignore')\n",
    "    \n",
    "        return init_ds, preds, tars\n",
    "    \n",
    "    def get_target_and_pred_pair(self, preds, targets, t, level=0, return_rng=False):\n",
    "        if level == 'max':\n",
    "            zs = [targets[self.var].isel(time=t).max(dim='level').values, \n",
    "                  preds[self.var].isel(time=t).max(dim='level').values]\n",
    "        elif level == 'min': \n",
    "            zs = [targets[self.var].isel(time=t).min(dim='level').values, \n",
    "                  preds[self.var].isel(time=t).min(dim='level').values]\n",
    "        elif level == 'none':\n",
    "            zs = [targets[self.var].isel(time=t).values, \n",
    "                  preds[self.var].isel(time=t).values]\n",
    "        else:\n",
    "            zs = [targets[self.var].isel(time=t, level=level).values, \n",
    "                  preds[self.var].isel(time=t, level=level).values]\n",
    "    \n",
    "        if self.var == 'RAIN_AMOUNT':\n",
    "            zs = [z / 25.4 for z in zs]\n",
    "    \n",
    "        if self.var == 'T2':\n",
    "            zs = [(9.0 / 5.0 * (z - 273.15)) + 32.0 for z in zs]\n",
    "    \n",
    "        if return_rng:\n",
    "            global_min = np.percentile(zs, 1)\n",
    "            global_max = np.percentile(zs, 99)\n",
    "            rng = np.linspace(global_min, global_max, 10)\n",
    "            return zs, rng\n",
    "    \n",
    "        return zs \n",
    "    \n",
    "    def get_colormap_and_levels(self, var, levels):\n",
    "        if var == 'COMPOSITE_REFL_10CM':\n",
    "            cmap = WoFSColors.nws_dz_cmap\n",
    "            levels = WoFSLevels.dz_levels_nws\n",
    "        elif var == 'RAIN_AMOUNT':\n",
    "            cmap = WoFSColors.rain_cmap\n",
    "            levels = WoFSLevels.rain_rate_levels\n",
    "        elif var == 'UP_HELI_MAX':\n",
    "            cmap = WoFSColors.wz_cmap_extend\n",
    "            levels = WoFSLevels.uh_2to5_levels_3000m\n",
    "        elif var == 'T2':\n",
    "            cmap = WoFSColors.temp_cmap\n",
    "            levels = np.arange(40., 90., 2.5)\n",
    "        elif var == 'QVAPOR': \n",
    "            cmap = WoFSColors.temp_cmap\n",
    "        elif var == 'W': \n",
    "            cmap = WoFSColors.wz_cmap_extend\n",
    "            levels = [2.5, 5, 10, 15, 20, 25, 30, 35, 40]\n",
    "        else:\n",
    "            cmap = WoFSColors.wz_cmap_extend\n",
    "        \n",
    "        return cmap, levels\n",
    "    \n",
    "    def update(self, t):\n",
    "        for ax in self.axes:\n",
    "            ax.clear()\n",
    "\n",
    "        if t == 0:\n",
    "            zs = self.get_target_and_pred_pair(self.inputs, self.inputs, t=0, level=self.level)\n",
    "        else:    \n",
    "            zs = self.get_target_and_pred_pair(self.predictions, self.targets, t=t, level=self.level)\n",
    "    \n",
    "        rmse = np.sqrt(np.mean((zs[0] - zs[1])**2))\n",
    "\n",
    "        try:\n",
    "            u_pred, v_pred = self.predictions['U'][t].isel(level=0).values, self.predictions['V'][t].isel(level=0).values\n",
    "            u_tar, v_tar = self.targets['U'][t].isel(level=0).values, self.targets['V'][t].isel(level=0).values \n",
    "            u_pred = u_pred[::5, ::5]\n",
    "            v_pred = v_pred[::5, ::5]\n",
    "            u_tar = u_tar[::5, ::5]\n",
    "            v_tar = v_tar[::5, ::5]\n",
    "            wind_pred = (u_pred, v_pred)\n",
    "            wind_tar = (u_tar, v_tar)\n",
    "            winds = [wind_tar, wind_pred]\n",
    "            x, y = np.meshgrid(np.arange(self.domain_size), np.arange(self.domain_size))\n",
    "            x = x[::5, ::5]\n",
    "            y = y[::5, ::5]\n",
    "        except:\n",
    "            winds = [None, None]\n",
    "    \n",
    "        for i, (ax, z, wind) in enumerate(zip(self.axes, zs, winds)):\n",
    "            \n",
    "            z = z.squeeze() \n",
    "            \n",
    "            if self.var in ['REFL_10CM', 'UP_HELI_MAX', 'COMPOSITE_REFL_10CM']:\n",
    "                z = np.ma.masked_where(z < 1, z)\n",
    "\n",
    "            im = ax.contourf(z, origin='lower', aspect='equal', cmap=self.cmap, levels=self.levels)\n",
    " \n",
    "            try:\n",
    "                u, v = wind\n",
    "                ax.quiver(x, y, u, v, alpha=0.5)\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "            ax.set_title(self.titles[i], fontweight='bold')\n",
    "            if i == 1:\n",
    "                dis_name = display_name_mapper.get(self.var, self.var)\n",
    "                ax.annotate(f'RMSE of {dis_name} ({units_mapper.get(self.var, self.var)}): {rmse:.4f}', \n",
    "                            xy=(0.01, 0.95), xycoords='axes fraction', \n",
    "                            weight='bold', color='red', \n",
    "                            bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))\n",
    "\n",
    "            ax.annotate(f'Time: {self.dts[t]}', xy=(0.01, 0.01), xycoords='axes fraction', \n",
    "                        weight='bold', color='red', fontsize=10, \n",
    "                        bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))\n",
    "\n",
    "            if self.cbar is None:\n",
    "                self.cbar = self.fig.colorbar(im, cax=self.cbar_ax, orientation='horizontal')\n",
    "                self.cbar.set_label(f'{display_name_mapper.get(self.var, self.var)} ({units_mapper.get(self.var, self.var)})')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62376438",
   "metadata": {},
   "outputs": [],
   "source": [
    "dts = to_datetimes(path, n_times = 14)\n",
    "\n",
    "animator = WoFSCastAnimator(domain_size=150, dts=dts)\n",
    "anim = animator(var='COMPOSITE_REFL_10CM', \n",
    "                level='none',\n",
    "                inputs=inputs, \n",
    "                predictions=predictions, \n",
    "                targets=targets)\n",
    "\n",
    "# To display the animation in a Jupyter notebook\n",
    "from IPython.display import HTML\n",
    "HTML(anim.to_jshtml())\n",
    "\n",
    "# Optionally, to save the animation\n",
    "#anim.save(\"wofscast.gif\", writer=\"pillow\", fps=3)   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e6542e7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
