{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c4118a4",
   "metadata": {},
   "source": [
    "## Visualize WoFCast Predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "765cd72b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys, os \n",
    "sys.path.insert(0, os.path.dirname(os.path.dirname(os.getcwd())))\n",
    "\n",
    "from wofscast.model import WoFSCastModel\n",
    "from wofscast.border_mask import BORDER_MASK_NUMPY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9e278eaf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# For plotting. \n",
    "import os\n",
    "import numpy as np\n",
    "import xarray \n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.animation import FuncAnimation\n",
    "from mpl_toolkits.axes_grid1 import make_axes_locatable\n",
    "\n",
    "from wofscast.plot import WoFSColors, WoFSLevels\n",
    "from datetime import datetime\n",
    "import pandas as pd\n",
    "\n",
    "def to_datetimes(path, n_times = 13):  \n",
    "    name, freq, ens_mem = os.path.basename(path).split('__')\n",
    "    start_time_dt = datetime.strptime(name.split('_to')[0], 'wrfwof_%Y-%m-%d_%H%M%S')\n",
    "    start_time = pd.Timestamp(start_time_dt)\n",
    "    \n",
    "    dt_list = pd.date_range(start=start_time, periods=n_times, freq=freq)\n",
    "    return dt_list[2:]\n",
    "\n",
    "display_name_mapper = {'U' : 'U-wind Comp.', \n",
    "          'V' : 'V-wind Comp.', \n",
    "          'W' : 'Vert. Velocity',\n",
    "          'T' : 'Pot. Temp.', \n",
    "          'GEOPOT' : 'Geopot. Height',\n",
    "          'QVAPOR' : 'QVAPOR', \n",
    "          'T2' : '2-m Temp.', \n",
    "          'COMPOSITE_REFL_10CM' : 'Comp. Refl.',\n",
    "          'UP_HELI_MAX' : '2-5 km UH', \n",
    "          'RAIN_AMOUNT' : 'Rain Rate'\n",
    "          \n",
    "         }\n",
    "\n",
    "units_mapper = {'T': 'K', \n",
    "                'QVAPOR': 'kg/kg', \n",
    "                'T2': 'K', \n",
    "                'U': 'm/s', \n",
    "                'V': 'm/s', \n",
    "                'W': 'm/s', \n",
    "                'GEOPOT': 'm', \n",
    "                'RAIN_AMOUNT': 'in', \n",
    "                'COMPOSITE_REFL_10CM': 'dBZ'\n",
    "               }"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b23ebc4",
   "metadata": {},
   "source": [
    "## Predict with WoFS-Cast"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6719696d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:Skipping gradient checkpointing for sequence length of 1\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "'grid2mesh_gnn/~_networks_builder/encoder_edges_grid2mesh_mlp/~/linear_0/w' with retrieved shape (256,) does not match shape=[4, 256] dtype=dtype(bfloat16)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:32\u001b[0m\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/model.py:682\u001b[0m, in \u001b[0;36mWoFSCastModel.predict\u001b[0;34m(self, inputs, targets, forcings)\u001b[0m\n\u001b[1;32m    678\u001b[0m run_forward_jitted \u001b[38;5;241m=\u001b[39m drop_state(with_params(jax\u001b[38;5;241m.\u001b[39mjit(with_configs(\n\u001b[1;32m    679\u001b[0m     run_forward\u001b[38;5;241m.\u001b[39mapply, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnorm_stats)), \u001b[38;5;28mself\u001b[39m))\n\u001b[1;32m    681\u001b[0m \u001b[38;5;66;03m# @title Autoregressive rollout (keep the loop in JAX)\u001b[39;00m\n\u001b[0;32m--> 682\u001b[0m predictions \u001b[38;5;241m=\u001b[39m \u001b[43mrollout\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchunked_prediction\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    683\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrun_forward_jitted\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    684\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrng\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mjax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrandom\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPRNGKey\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    685\u001b[0m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    686\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtargets_template\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtargets_template\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    687\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforcings\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforcings\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    689\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m predictions\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/rollout.py:107\u001b[0m, in \u001b[0;36mchunked_prediction\u001b[0;34m(predictor_fn, rng, inputs, targets_template, forcings, num_steps_per_chunk, verbose)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Outputs a long trajectory by iteratively concatenating chunked predictions.\u001b[39;00m\n\u001b[1;32m     89\u001b[0m \n\u001b[1;32m     90\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    104\u001b[0m \n\u001b[1;32m    105\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    106\u001b[0m chunks_list \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 107\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m prediction_chunk \u001b[38;5;129;01min\u001b[39;00m chunked_prediction_generator(\n\u001b[1;32m    108\u001b[0m     predictor_fn\u001b[38;5;241m=\u001b[39mpredictor_fn,\n\u001b[1;32m    109\u001b[0m     rng\u001b[38;5;241m=\u001b[39mrng,\n\u001b[1;32m    110\u001b[0m     inputs\u001b[38;5;241m=\u001b[39minputs,\n\u001b[1;32m    111\u001b[0m     targets_template\u001b[38;5;241m=\u001b[39mtargets_template,\n\u001b[1;32m    112\u001b[0m     forcings\u001b[38;5;241m=\u001b[39mforcings,\n\u001b[1;32m    113\u001b[0m     num_steps_per_chunk\u001b[38;5;241m=\u001b[39mnum_steps_per_chunk,\n\u001b[1;32m    114\u001b[0m     verbose\u001b[38;5;241m=\u001b[39mverbose):\n\u001b[1;32m    115\u001b[0m   chunks_list\u001b[38;5;241m.\u001b[39mappend(jax\u001b[38;5;241m.\u001b[39mdevice_get(prediction_chunk))\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m xarray\u001b[38;5;241m.\u001b[39mconcat(chunks_list, dim\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/rollout.py:202\u001b[0m, in \u001b[0;36mchunked_prediction_generator\u001b[0;34m(predictor_fn, rng, inputs, targets_template, forcings, num_steps_per_chunk, verbose)\u001b[0m\n\u001b[1;32m    200\u001b[0m \u001b[38;5;66;03m# Make predictions for the chunk.\u001b[39;00m\n\u001b[1;32m    201\u001b[0m rng, this_rng \u001b[38;5;241m=\u001b[39m jax\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39msplit(rng)\n\u001b[0;32m--> 202\u001b[0m predictions \u001b[38;5;241m=\u001b[39m \u001b[43mpredictor_fn\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    203\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrng\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mthis_rng\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    204\u001b[0m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcurrent_inputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    205\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtargets_template\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcurrent_targets_template\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    206\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforcings\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcurrent_forcings\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    208\u001b[0m \u001b[38;5;66;03m# Replace the boundaries of the prediction with the values \u001b[39;00m\n\u001b[1;32m    209\u001b[0m \u001b[38;5;66;03m# from the target_template. \u001b[39;00m\n\u001b[1;32m    210\u001b[0m boundary_conditions \u001b[38;5;241m=\u001b[39m current_targets_template\u001b[38;5;241m.\u001b[39mcopy()\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/model.py:152\u001b[0m, in \u001b[0;36mdrop_state.<locals>.<lambda>\u001b[0;34m(**kw)\u001b[0m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdrop_state\u001b[39m(fn):\n\u001b[0;32m--> 152\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n",
      "    \u001b[0;31m[... skipping hidden 12 frame]\u001b[0m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/transform.py:456\u001b[0m, in \u001b[0;36mtransform_with_state.<locals>.apply_fn\u001b[0;34m(params, state, rng, *args, **kwargs)\u001b[0m\n\u001b[1;32m    454\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m base\u001b[38;5;241m.\u001b[39mnew_context(params\u001b[38;5;241m=\u001b[39mparams, state\u001b[38;5;241m=\u001b[39mstate, rng\u001b[38;5;241m=\u001b[39mrng) \u001b[38;5;28;01mas\u001b[39;00m ctx:\n\u001b[1;32m    455\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 456\u001b[0m     out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    457\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m jax\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mUnexpectedTracerError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    458\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m jax\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mUnexpectedTracerError(unexpected_tracer_hint) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/model.py:130\u001b[0m, in \u001b[0;36mrun_forward\u001b[0;34m(model_config, task_config, norm_stats, inputs, targets_template, forcings)\u001b[0m\n\u001b[1;32m    127\u001b[0m \u001b[38;5;129m@hk\u001b[39m\u001b[38;5;241m.\u001b[39mtransform_with_state\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_forward\u001b[39m(model_config, task_config, norm_stats, inputs, targets_template, forcings):\n\u001b[1;32m    129\u001b[0m     predictor \u001b[38;5;241m=\u001b[39m construct_wrapped_graphcast(model_config, task_config, norm_stats)\n\u001b[0;32m--> 130\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpredictor\u001b[49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtargets_template\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtargets_template\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforcings\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforcings\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/autoregressive.py:212\u001b[0m, in \u001b[0;36mPredictor.__call__\u001b[0;34m(self, inputs, targets_template, forcings, **kwargs)\u001b[0m\n\u001b[1;32m    209\u001b[0m     one_step_prediction \u001b[38;5;241m=\u001b[39m hk\u001b[38;5;241m.\u001b[39mremat(one_step_prediction)\n\u001b[1;32m    211\u001b[0m \u001b[38;5;66;03m# Loop (without unroll) with hk states in cell (jax.lax.scan won't do).\u001b[39;00m\n\u001b[0;32m--> 212\u001b[0m _, flat_preds \u001b[38;5;241m=\u001b[39m \u001b[43mhk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan\u001b[49m\u001b[43m(\u001b[49m\u001b[43mone_step_prediction\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscan_variables\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    214\u001b[0m \u001b[38;5;66;03m# The result of scan will have an extra leading axis on all arrays,\u001b[39;00m\n\u001b[1;32m    215\u001b[0m \u001b[38;5;66;03m# corresponding to the target times in this case. We need to be prepared for\u001b[39;00m\n\u001b[1;32m    216\u001b[0m \u001b[38;5;66;03m# it when unflattening the arrays back into a Dataset:\u001b[39;00m\n\u001b[1;32m    217\u001b[0m scan_result_template \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m    218\u001b[0m     target_template\u001b[38;5;241m.\u001b[39msqueeze(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m, drop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    219\u001b[0m     \u001b[38;5;241m.\u001b[39mexpand_dims(time\u001b[38;5;241m=\u001b[39mtargets_template\u001b[38;5;241m.\u001b[39mcoords[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtime\u001b[39m\u001b[38;5;124m'\u001b[39m], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/stateful.py:643\u001b[0m, in \u001b[0;36mscan\u001b[0;34m(f, init, xs, length, reverse, unroll)\u001b[0m\n\u001b[1;32m    637\u001b[0m \u001b[38;5;66;03m# We know that we don't need to thread params in and out, since for init we\u001b[39;00m\n\u001b[1;32m    638\u001b[0m \u001b[38;5;66;03m# have already created them (given that above we unroll one step of the scan)\u001b[39;00m\n\u001b[1;32m    639\u001b[0m \u001b[38;5;66;03m# and for apply we know they are immutable. As such we only need to thread the\u001b[39;00m\n\u001b[1;32m    640\u001b[0m \u001b[38;5;66;03m# state and rng in and out.\u001b[39;00m\n\u001b[1;32m    642\u001b[0m init \u001b[38;5;241m=\u001b[39m (init, internal_state(params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m))\n\u001b[0;32m--> 643\u001b[0m (carry, state), ys \u001b[38;5;241m=\u001b[39m \u001b[43mjax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    644\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstateful_fun\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mxs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlength\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreverse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munroll\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43munroll\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    645\u001b[0m update_internal_state(state)\n\u001b[1;32m    647\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m running_init_fn:\n",
      "    \u001b[0;31m[... skipping hidden 9 frame]\u001b[0m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/stateful.py:626\u001b[0m, in \u001b[0;36mscan.<locals>.stateful_fun\u001b[0;34m(carry, x)\u001b[0m\n\u001b[1;32m    623\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m temporary_internal_state(state):\n\u001b[1;32m    624\u001b[0m   \u001b[38;5;28;01mwith\u001b[39;00m base\u001b[38;5;241m.\u001b[39massert_no_new_parameters(), \\\n\u001b[1;32m    625\u001b[0m        base\u001b[38;5;241m.\u001b[39mpush_jax_trace_level():\n\u001b[0;32m--> 626\u001b[0m     carry, out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcarry\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    627\u001b[0m   reserve_up_to_full_rng_block()\n\u001b[1;32m    628\u001b[0m   carry \u001b[38;5;241m=\u001b[39m (carry, internal_state(params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m))\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/autoregressive.py:183\u001b[0m, in \u001b[0;36mPredictor.__call__.<locals>.one_step_prediction\u001b[0;34m(inputs, scan_variables)\u001b[0m\n\u001b[1;32m    181\u001b[0m \u001b[38;5;66;03m# Add constant inputs:\u001b[39;00m\n\u001b[1;32m    182\u001b[0m all_inputs \u001b[38;5;241m=\u001b[39m xarray\u001b[38;5;241m.\u001b[39mmerge([constant_inputs, inputs])\n\u001b[0;32m--> 183\u001b[0m predictions: xarray\u001b[38;5;241m.\u001b[39mDataset \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_predictor\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    184\u001b[0m \u001b[43m    \u001b[49m\u001b[43mall_inputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtarget_template\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    185\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforcings\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforcings\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    188\u001b[0m next_frame \u001b[38;5;241m=\u001b[39m xarray\u001b[38;5;241m.\u001b[39mmerge([predictions, forcings])\n\u001b[1;32m    189\u001b[0m next_inputs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_update_inputs(inputs, next_frame)\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/normalization.py:156\u001b[0m, in \u001b[0;36mInputsAndResiduals.__call__\u001b[0;34m(self, inputs, targets_template, forcings, **kwargs)\u001b[0m\n\u001b[1;32m    154\u001b[0m norm_inputs \u001b[38;5;241m=\u001b[39m normalize(inputs, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_scales, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_locations)\n\u001b[1;32m    155\u001b[0m norm_forcings \u001b[38;5;241m=\u001b[39m normalize(forcings, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_scales, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_locations)\n\u001b[0;32m--> 156\u001b[0m norm_predictions \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_predictor\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    157\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnorm_inputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtargets_template\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforcings\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnorm_forcings\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    158\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m xarray_tree\u001b[38;5;241m.\u001b[39mmap_structure(\n\u001b[1;32m    159\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m pred: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unnormalize_prediction_and_add_input(inputs, pred),\n\u001b[1;32m    160\u001b[0m     norm_predictions)\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/casting.py:55\u001b[0m, in \u001b[0;36mBfloat16Cast.__call__\u001b[0;34m(self, inputs, targets_template, forcings, **kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_predictor(inputs, targets_template, forcings, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m bfloat16_variable_view():\n\u001b[0;32m---> 55\u001b[0m   predictions \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_predictor\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     56\u001b[0m \u001b[43m      \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m_all_inputs_to_bfloat16\u001b[49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtargets_template\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforcings\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     57\u001b[0m \u001b[43m      \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m predictions_dtype \u001b[38;5;241m=\u001b[39m infer_floating_dtype(predictions)  \u001b[38;5;66;03m# pytype: disable=wrong-arg-types\u001b[39;00m\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m predictions_dtype \u001b[38;5;241m!=\u001b[39m jnp\u001b[38;5;241m.\u001b[39mbfloat16:\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/graphcast_lam.py:288\u001b[0m, in \u001b[0;36mGraphCast.__call__\u001b[0;34m(self, inputs, targets_template, forcings, is_training)\u001b[0m\n\u001b[1;32m    283\u001b[0m grid_node_features \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_inputs_to_grid_node_features(inputs, forcings)\n\u001b[1;32m    285\u001b[0m \u001b[38;5;66;03m# Transfer data for the grid to the mesh,\u001b[39;00m\n\u001b[1;32m    286\u001b[0m \u001b[38;5;66;03m# [num_mesh_nodes, batch, latent_size], [num_grid_nodes, batch, latent_size]\u001b[39;00m\n\u001b[1;32m    287\u001b[0m (latent_mesh_nodes, latent_grid_nodes\n\u001b[0;32m--> 288\u001b[0m  ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_run_grid2mesh_gnn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgrid_node_features\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    290\u001b[0m \u001b[38;5;66;03m# Run message passing in the multimesh.\u001b[39;00m\n\u001b[1;32m    291\u001b[0m \u001b[38;5;66;03m# [num_mesh_nodes, batch, latent_size]\u001b[39;00m\n\u001b[1;32m    292\u001b[0m updated_latent_mesh_nodes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_run_mesh_gnn(latent_mesh_nodes)\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/graphcast_lam.py:609\u001b[0m, in \u001b[0;36mGraphCast._run_grid2mesh_gnn\u001b[0;34m(self, grid_node_features)\u001b[0m\n\u001b[1;32m    600\u001b[0m input_graph \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_grid2mesh_graph_structure\u001b[38;5;241m.\u001b[39m_replace(\n\u001b[1;32m    601\u001b[0m     edges\u001b[38;5;241m=\u001b[39m{grid2mesh_edges_key: new_edges},\n\u001b[1;32m    602\u001b[0m     nodes\u001b[38;5;241m=\u001b[39m{\n\u001b[1;32m    603\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgrid_nodes\u001b[39m\u001b[38;5;124m\"\u001b[39m: new_grid_nodes,\n\u001b[1;32m    604\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmesh_nodes\u001b[39m\u001b[38;5;124m\"\u001b[39m: new_mesh_nodes\n\u001b[1;32m    605\u001b[0m     })\n\u001b[1;32m    607\u001b[0m \u001b[38;5;66;03m# Run the GNN.\u001b[39;00m\n\u001b[1;32m    608\u001b[0m \u001b[38;5;66;03m####print(f\"{self._grid2mesh_gnn=}\")\u001b[39;00m\n\u001b[0;32m--> 609\u001b[0m grid2mesh_out \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_grid2mesh_gnn\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_graph\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    610\u001b[0m latent_mesh_nodes \u001b[38;5;241m=\u001b[39m grid2mesh_out\u001b[38;5;241m.\u001b[39mnodes[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmesh_nodes\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mfeatures\n\u001b[1;32m    611\u001b[0m latent_grid_nodes \u001b[38;5;241m=\u001b[39m grid2mesh_out\u001b[38;5;241m.\u001b[39mnodes[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgrid_nodes\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mfeatures\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:458\u001b[0m, in \u001b[0;36mwrap_method.<locals>.wrapped\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    455\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m method_name \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__call__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    456\u001b[0m     f \u001b[38;5;241m=\u001b[39m jax\u001b[38;5;241m.\u001b[39mnamed_call(f, name\u001b[38;5;241m=\u001b[39mmethod_name)\n\u001b[0;32m--> 458\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;66;03m# Module names are set in the constructor. If `f` is the constructor then\u001b[39;00m\n\u001b[1;32m    461\u001b[0m \u001b[38;5;66;03m# its name will only be set **after** `f` has run. For methods other\u001b[39;00m\n\u001b[1;32m    462\u001b[0m \u001b[38;5;66;03m# than `__init__` we need the name before running in order to wrap their\u001b[39;00m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# execution with `named_call`.\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m module_name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/contextlib.py:79\u001b[0m, in \u001b[0;36mContextDecorator.__call__.<locals>.inner\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minner\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m     78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_recreate_cm():\n\u001b[0;32m---> 79\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:299\u001b[0m, in \u001b[0;36mrun_interceptors\u001b[0;34m(bound_method, method_name, self, orig_class, *args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Runs any method interceptors or the original method.\"\"\"\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m interceptor_stack:\n\u001b[0;32m--> 299\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbound_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    301\u001b[0m ctx \u001b[38;5;241m=\u001b[39m MethodContext(module\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    302\u001b[0m                     method_name\u001b[38;5;241m=\u001b[39mmethod_name,\n\u001b[1;32m    303\u001b[0m                     orig_method\u001b[38;5;241m=\u001b[39mbound_method,\n\u001b[1;32m    304\u001b[0m                     orig_class\u001b[38;5;241m=\u001b[39morig_class)\n\u001b[1;32m    305\u001b[0m interceptor_stack_copy \u001b[38;5;241m=\u001b[39m interceptor_stack\u001b[38;5;241m.\u001b[39mclone()\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/deep_typed_graph_net.py:183\u001b[0m, in \u001b[0;36mDeepTypedGraphNet.__call__\u001b[0;34m(self, input_graph)\u001b[0m\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_networks_builder(input_graph)\n\u001b[1;32m    182\u001b[0m \u001b[38;5;66;03m# Embed input features (if applicable).\u001b[39;00m\n\u001b[0;32m--> 183\u001b[0m latent_graph_0 \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_embed\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_graph\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;66;03m# Do `m` message passing steps in the latent graphs.\u001b[39;00m\n\u001b[1;32m    186\u001b[0m latent_graph_m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process(latent_graph_0)\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:458\u001b[0m, in \u001b[0;36mwrap_method.<locals>.wrapped\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    455\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m method_name \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__call__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    456\u001b[0m     f \u001b[38;5;241m=\u001b[39m jax\u001b[38;5;241m.\u001b[39mnamed_call(f, name\u001b[38;5;241m=\u001b[39mmethod_name)\n\u001b[0;32m--> 458\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;66;03m# Module names are set in the constructor. If `f` is the constructor then\u001b[39;00m\n\u001b[1;32m    461\u001b[0m \u001b[38;5;66;03m# its name will only be set **after** `f` has run. For methods other\u001b[39;00m\n\u001b[1;32m    462\u001b[0m \u001b[38;5;66;03m# than `__init__` we need the name before running in order to wrap their\u001b[39;00m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# execution with `named_call`.\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m module_name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/contextlib.py:79\u001b[0m, in \u001b[0;36mContextDecorator.__call__.<locals>.inner\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minner\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m     78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_recreate_cm():\n\u001b[0;32m---> 79\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/contextlib.py:79\u001b[0m, in \u001b[0;36mContextDecorator.__call__.<locals>.inner\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minner\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m     78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_recreate_cm():\n\u001b[0;32m---> 79\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:299\u001b[0m, in \u001b[0;36mrun_interceptors\u001b[0;34m(bound_method, method_name, self, orig_class, *args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Runs any method interceptors or the original method.\"\"\"\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m interceptor_stack:\n\u001b[0;32m--> 299\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbound_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    301\u001b[0m ctx \u001b[38;5;241m=\u001b[39m MethodContext(module\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    302\u001b[0m                     method_name\u001b[38;5;241m=\u001b[39mmethod_name,\n\u001b[1;32m    303\u001b[0m                     orig_method\u001b[38;5;241m=\u001b[39mbound_method,\n\u001b[1;32m    304\u001b[0m                     orig_class\u001b[38;5;241m=\u001b[39morig_class)\n\u001b[1;32m    305\u001b[0m interceptor_stack_copy \u001b[38;5;241m=\u001b[39m interceptor_stack\u001b[38;5;241m.\u001b[39mclone()\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/deep_typed_graph_net.py:360\u001b[0m, in \u001b[0;36mDeepTypedGraphNet._embed\u001b[0;34m(self, input_graph)\u001b[0m\n\u001b[1;32m    355\u001b[0m     input_graph \u001b[38;5;241m=\u001b[39m input_graph\u001b[38;5;241m.\u001b[39m_replace(\n\u001b[1;32m    356\u001b[0m         nodes\u001b[38;5;241m=\u001b[39mnew_nodes, context\u001b[38;5;241m=\u001b[39minput_graph\u001b[38;5;241m.\u001b[39mcontext\u001b[38;5;241m.\u001b[39m_replace(features\u001b[38;5;241m=\u001b[39m())\n\u001b[1;32m    357\u001b[0m     )\n\u001b[1;32m    359\u001b[0m \u001b[38;5;66;03m# Embeds the node and edge features.\u001b[39;00m\n\u001b[0;32m--> 360\u001b[0m latent_graph_0 \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_embedder_network\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_graph\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m latent_graph_0\n",
      "File \u001b[0;32m~/frdd-wofs-cast/wofscast/typed_graph_net.py:301\u001b[0m, in \u001b[0;36mGraphMapFeatures.<locals>._embed\u001b[0;34m(graph)\u001b[0m\n\u001b[1;32m    298\u001b[0m     edge_set_key \u001b[38;5;241m=\u001b[39m graph\u001b[38;5;241m.\u001b[39medge_key_by_name(edge_set_name)\n\u001b[1;32m    299\u001b[0m     edge_set \u001b[38;5;241m=\u001b[39m graph\u001b[38;5;241m.\u001b[39medges[edge_set_key]\n\u001b[1;32m    300\u001b[0m     updated_edges[edge_set_key] \u001b[38;5;241m=\u001b[39m edge_set\u001b[38;5;241m.\u001b[39m_replace(\n\u001b[0;32m--> 301\u001b[0m         features\u001b[38;5;241m=\u001b[39m\u001b[43membed_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43medge_set\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfeatures\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    303\u001b[0m updated_nodes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(graph\u001b[38;5;241m.\u001b[39mnodes)\n\u001b[1;32m    304\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m embed_node_fn:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/jraph/_src/utils.py:828\u001b[0m, in \u001b[0;36mconcatenated_args.<locals>._decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    826\u001b[0m combined_args \u001b[38;5;241m=\u001b[39m tree\u001b[38;5;241m.\u001b[39mtree_flatten(args)[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m+\u001b[39m tree\u001b[38;5;241m.\u001b[39mtree_flatten(kwargs)[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m    827\u001b[0m concat_args \u001b[38;5;241m=\u001b[39m jnp\u001b[38;5;241m.\u001b[39mconcatenate(combined_args, axis\u001b[38;5;241m=\u001b[39maxis)\n\u001b[0;32m--> 828\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconcat_args\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:458\u001b[0m, in \u001b[0;36mwrap_method.<locals>.wrapped\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    455\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m method_name \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__call__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    456\u001b[0m     f \u001b[38;5;241m=\u001b[39m jax\u001b[38;5;241m.\u001b[39mnamed_call(f, name\u001b[38;5;241m=\u001b[39mmethod_name)\n\u001b[0;32m--> 458\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;66;03m# Module names are set in the constructor. If `f` is the constructor then\u001b[39;00m\n\u001b[1;32m    461\u001b[0m \u001b[38;5;66;03m# its name will only be set **after** `f` has run. For methods other\u001b[39;00m\n\u001b[1;32m    462\u001b[0m \u001b[38;5;66;03m# than `__init__` we need the name before running in order to wrap their\u001b[39;00m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# execution with `named_call`.\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m module_name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/contextlib.py:79\u001b[0m, in \u001b[0;36mContextDecorator.__call__.<locals>.inner\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minner\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m     78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_recreate_cm():\n\u001b[0;32m---> 79\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:299\u001b[0m, in \u001b[0;36mrun_interceptors\u001b[0;34m(bound_method, method_name, self, orig_class, *args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Runs any method interceptors or the original method.\"\"\"\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m interceptor_stack:\n\u001b[0;32m--> 299\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbound_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    301\u001b[0m ctx \u001b[38;5;241m=\u001b[39m MethodContext(module\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    302\u001b[0m                     method_name\u001b[38;5;241m=\u001b[39mmethod_name,\n\u001b[1;32m    303\u001b[0m                     orig_method\u001b[38;5;241m=\u001b[39mbound_method,\n\u001b[1;32m    304\u001b[0m                     orig_class\u001b[38;5;241m=\u001b[39morig_class)\n\u001b[1;32m    305\u001b[0m interceptor_stack_copy \u001b[38;5;241m=\u001b[39m interceptor_stack\u001b[38;5;241m.\u001b[39mclone()\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/basic.py:126\u001b[0m, in \u001b[0;36mSequential.__call__\u001b[0;34m(self, inputs, *args, **kwargs)\u001b[0m\n\u001b[1;32m    124\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, layer \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlayers):\n\u001b[1;32m    125\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m--> 126\u001b[0m     out \u001b[38;5;241m=\u001b[39m \u001b[43mlayer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    127\u001b[0m   \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    128\u001b[0m     out \u001b[38;5;241m=\u001b[39m layer(out)\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/jraph/_src/utils.py:828\u001b[0m, in \u001b[0;36mconcatenated_args.<locals>._decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    826\u001b[0m combined_args \u001b[38;5;241m=\u001b[39m tree\u001b[38;5;241m.\u001b[39mtree_flatten(args)[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m+\u001b[39m tree\u001b[38;5;241m.\u001b[39mtree_flatten(kwargs)[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m    827\u001b[0m concat_args \u001b[38;5;241m=\u001b[39m jnp\u001b[38;5;241m.\u001b[39mconcatenate(combined_args, axis\u001b[38;5;241m=\u001b[39maxis)\n\u001b[0;32m--> 828\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconcat_args\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:458\u001b[0m, in \u001b[0;36mwrap_method.<locals>.wrapped\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    455\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m method_name \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__call__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    456\u001b[0m     f \u001b[38;5;241m=\u001b[39m jax\u001b[38;5;241m.\u001b[39mnamed_call(f, name\u001b[38;5;241m=\u001b[39mmethod_name)\n\u001b[0;32m--> 458\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;66;03m# Module names are set in the constructor. If `f` is the constructor then\u001b[39;00m\n\u001b[1;32m    461\u001b[0m \u001b[38;5;66;03m# its name will only be set **after** `f` has run. For methods other\u001b[39;00m\n\u001b[1;32m    462\u001b[0m \u001b[38;5;66;03m# than `__init__` we need the name before running in order to wrap their\u001b[39;00m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# execution with `named_call`.\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m module_name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/contextlib.py:79\u001b[0m, in \u001b[0;36mContextDecorator.__call__.<locals>.inner\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minner\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m     78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_recreate_cm():\n\u001b[0;32m---> 79\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:299\u001b[0m, in \u001b[0;36mrun_interceptors\u001b[0;34m(bound_method, method_name, self, orig_class, *args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Runs any method interceptors or the original method.\"\"\"\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m interceptor_stack:\n\u001b[0;32m--> 299\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbound_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    301\u001b[0m ctx \u001b[38;5;241m=\u001b[39m MethodContext(module\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    302\u001b[0m                     method_name\u001b[38;5;241m=\u001b[39mmethod_name,\n\u001b[1;32m    303\u001b[0m                     orig_method\u001b[38;5;241m=\u001b[39mbound_method,\n\u001b[1;32m    304\u001b[0m                     orig_class\u001b[38;5;241m=\u001b[39morig_class)\n\u001b[1;32m    305\u001b[0m interceptor_stack_copy \u001b[38;5;241m=\u001b[39m interceptor_stack\u001b[38;5;241m.\u001b[39mclone()\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/nets/mlp.py:115\u001b[0m, in \u001b[0;36mMLP.__call__\u001b[0;34m(self, inputs, dropout_rate, rng)\u001b[0m\n\u001b[1;32m    113\u001b[0m out \u001b[38;5;241m=\u001b[39m inputs\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, layer \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlayers):\n\u001b[0;32m--> 115\u001b[0m   out \u001b[38;5;241m=\u001b[39m \u001b[43mlayer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    116\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;241m<\u001b[39m (num_layers \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mactivate_final:\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;66;03m# Only perform dropout if we are activating the output.\u001b[39;00m\n\u001b[1;32m    118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m dropout_rate \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:458\u001b[0m, in \u001b[0;36mwrap_method.<locals>.wrapped\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    455\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m method_name \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__call__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    456\u001b[0m     f \u001b[38;5;241m=\u001b[39m jax\u001b[38;5;241m.\u001b[39mnamed_call(f, name\u001b[38;5;241m=\u001b[39mmethod_name)\n\u001b[0;32m--> 458\u001b[0m out \u001b[38;5;241m=\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;66;03m# Module names are set in the constructor. If `f` is the constructor then\u001b[39;00m\n\u001b[1;32m    461\u001b[0m \u001b[38;5;66;03m# its name will only be set **after** `f` has run. For methods other\u001b[39;00m\n\u001b[1;32m    462\u001b[0m \u001b[38;5;66;03m# than `__init__` we need the name before running in order to wrap their\u001b[39;00m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# execution with `named_call`.\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m module_name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/contextlib.py:79\u001b[0m, in \u001b[0;36mContextDecorator.__call__.<locals>.inner\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minner\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m     78\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_recreate_cm():\n\u001b[0;32m---> 79\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/module.py:299\u001b[0m, in \u001b[0;36mrun_interceptors\u001b[0;34m(bound_method, method_name, self, orig_class, *args, **kwargs)\u001b[0m\n\u001b[1;32m    297\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Runs any method interceptors or the original method.\"\"\"\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m interceptor_stack:\n\u001b[0;32m--> 299\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbound_method\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    301\u001b[0m ctx \u001b[38;5;241m=\u001b[39m MethodContext(module\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    302\u001b[0m                     method_name\u001b[38;5;241m=\u001b[39mmethod_name,\n\u001b[1;32m    303\u001b[0m                     orig_method\u001b[38;5;241m=\u001b[39mbound_method,\n\u001b[1;32m    304\u001b[0m                     orig_class\u001b[38;5;241m=\u001b[39morig_class)\n\u001b[1;32m    305\u001b[0m interceptor_stack_copy \u001b[38;5;241m=\u001b[39m interceptor_stack\u001b[38;5;241m.\u001b[39mclone()\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/basic.py:179\u001b[0m, in \u001b[0;36mLinear.__call__\u001b[0;34m(self, inputs, precision)\u001b[0m\n\u001b[1;32m    177\u001b[0m   stddev \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1.\u001b[39m \u001b[38;5;241m/\u001b[39m np\u001b[38;5;241m.\u001b[39msqrt(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minput_size)\n\u001b[1;32m    178\u001b[0m   w_init \u001b[38;5;241m=\u001b[39m hk\u001b[38;5;241m.\u001b[39minitializers\u001b[38;5;241m.\u001b[39mTruncatedNormal(stddev\u001b[38;5;241m=\u001b[39mstddev)\n\u001b[0;32m--> 179\u001b[0m w \u001b[38;5;241m=\u001b[39m \u001b[43mhk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_parameter\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mw\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43minput_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_size\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minit\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mw_init\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    181\u001b[0m out \u001b[38;5;241m=\u001b[39m jnp\u001b[38;5;241m.\u001b[39mdot(inputs, w, precision\u001b[38;5;241m=\u001b[39mprecision)\n\u001b[1;32m    183\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwith_bias:\n",
      "File \u001b[0;32m/work/mflora/miniconda3/envs/wofs-cast/lib/python3.10/site-packages/haiku/_src/base.py:685\u001b[0m, in \u001b[0;36mget_parameter\u001b[0;34m(name, shape, dtype, init)\u001b[0m\n\u001b[1;32m    682\u001b[0m param \u001b[38;5;241m=\u001b[39m check_not_none(param, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mParameters cannot be `None`.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    684\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m param\u001b[38;5;241m.\u001b[39mshape \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(shape):\n\u001b[0;32m--> 685\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    686\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfq_name\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m with retrieved shape \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mparam\u001b[38;5;241m.\u001b[39mshape\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m does not match \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    687\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshape=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mshape\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m dtype=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdtype\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    689\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m param\n",
      "\u001b[0;31mValueError\u001b[0m: 'grid2mesh_gnn/~_networks_builder/encoder_edges_grid2mesh_mlp/~/linear_0/w' with retrieved shape (256,) does not match shape=[4, 256] dtype=dtype(bfloat16)"
     ]
    }
   ],
   "source": [
    "%%time \n",
    "#MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_baseline_full_v2.npz'\n",
    "#MODEL_PATH = '/work/mflora/wofs-cast-data/model/wofscast_with_transformer.npz'\n",
    "\n",
    "MODEL_PATH = '/work/cpotvin/WOFSCAST/model/wofscast_test_v122.npz'\n",
    "\n",
    "residual = False\n",
    "\n",
    "model = WoFSCastModel()\n",
    " \n",
    "model.load_model(MODEL_PATH)#, use_transformer=True, k_hop=8, num_attn_heads=4)\n",
    "\n",
    "base_path = '/work/mflora/wofs-cast-data/datasets_2hr/2021'\n",
    "#name = 'wrfwof_2021-05-13_230000_to_2021-05-14_011000__10min__ens_mem_05.nc'\n",
    "\n",
    "# Case I've kept showing everyone\n",
    "#name = 'wrfwof_2021-05-15_020000_to_2021-05-15_041000__10min__ens_mem_09.nc'\n",
    "\n",
    "# Early time of the case I've shown everyone\n",
    "name = 'wrfwof_2021-05-15_000000_to_2021-05-15_021000__10min__ens_mem_09.nc'\n",
    "#name = 'wrfwof_2021-05-26_230000_to_2021-05-27_011000__10min__ens_mem_09.nc'\n",
    "\n",
    "# Messy Convection over TX\n",
    "#name = 'wrfwof_2021-05-07_210000_to_2021-05-07_231000__10min__ens_mem_15.nc'\n",
    "\n",
    "#name = 'wrfwof_2021-05-10_230000_to_2021-05-11_011000__10min__ens_mem_01.nc'\n",
    "\n",
    "\n",
    "path = os.path.join(base_path, name)\n",
    "dataset = xarray.load_dataset(path)\n",
    "\n",
    "inputs, targets, forcings = model.get_inputs(dataset)\n",
    "predictions = model.predict(inputs, targets, forcings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cd3466c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Assuming 'BORDER_MASK' is available and correctly sized for your 'preds' and 'tars'\n",
    "def border_difference_check(preds, tars, border_mask):\n",
    "    \"\"\"Calculate the difference at the border and return a mask of differences.\"\"\"\n",
    "    border_diff = np.abs(preds - tars)\n",
    "    # Apply the border mask to get differences only at the border\n",
    "    border_diff_masked = np.where(border_mask, border_diff, np.nan)  # NaN where not border\n",
    "    return np.nanmax(border_diff_masked)  # Get the maximum difference at the border"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c567ca3a",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'predictions' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m init_ds \u001b[38;5;241m=\u001b[39m init_ds\u001b[38;5;241m.\u001b[39misel(time\u001b[38;5;241m=\u001b[39m[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m])\n\u001b[1;32m      4\u001b[0m init_ds \u001b[38;5;241m=\u001b[39m init_ds\u001b[38;5;241m.\u001b[39mtranspose(\u001b[38;5;241m*\u001b[39mdims, missing_dims\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 6\u001b[0m preds \u001b[38;5;241m=\u001b[39m \u001b[43mpredictions\u001b[49m\u001b[38;5;241m.\u001b[39msqueeze(dim\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbatch\u001b[39m\u001b[38;5;124m'\u001b[39m, drop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      7\u001b[0m tars \u001b[38;5;241m=\u001b[39m targets\u001b[38;5;241m.\u001b[39msqueeze(dim\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbatch\u001b[39m\u001b[38;5;124m'\u001b[39m, drop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      9\u001b[0m preds \u001b[38;5;241m=\u001b[39m preds\u001b[38;5;241m.\u001b[39mtranspose(\u001b[38;5;241m*\u001b[39mdims, missing_dims\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'predictions' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "dims = ('time', 'level', 'lat', 'lon')\n",
    "init_ds = inputs.squeeze(dim='batch', drop=True)\n",
    "init_ds = init_ds.isel(time=[-1])\n",
    "init_ds = init_ds.transpose(*dims, missing_dims='ignore')\n",
    "\n",
    "preds = predictions.squeeze(dim='batch', drop=True)\n",
    "tars = targets.squeeze(dim='batch', drop=True)\n",
    "\n",
    "preds = preds.transpose(*dims, missing_dims='ignore')\n",
    "tars = tars.transpose(*dims, missing_dims='ignore')\n",
    "\n",
    "dts = to_datetimes(path, n_times = len(preds.time)+3)\n",
    "\n",
    "#VARS_3D = ['U', 'V', 'W', 'T', 'GEOPOT', 'QVAPOR']\n",
    "#VARS_2D = ['T2', 'COMPOSITE_REFL_10CM', 'UP_HELI_MAX', 'RAIN_AMOUNT']\n",
    "\n",
    "var = 'COMPOSITE_REFL_10CM'\n",
    "level = 'none'\n",
    "\n",
    "level_txt=''\n",
    "if level != 'none': \n",
    "    level_txt = f', level={level}'\n",
    "\n",
    "titles = [f'WoFS {display_name_mapper.get(var, var)}{level_txt}', \n",
    "          f'WoFS-Cast {display_name_mapper.get(var, var)}{level_txt}']\n",
    "\n",
    "# True plots the boundary condition region. \n",
    "plot_border=False\n",
    "\n",
    "domain_size = model.task_config['domain_size']\n",
    "\n",
    "# Function to get target and prediction pair with the selected level\n",
    "def get_target_and_pred_pair(preds, targets, t, level=0):\n",
    "\n",
    "    if level == 'max':\n",
    "        zs = [targets[var][t].max(dim='level').values, preds[var][t].max(dim='level').values]\n",
    "    elif level == 'min': \n",
    "        zs = [targets[var][t].min(dim='level').values, preds[var][t].min(dim='level').values]\n",
    "    elif level == 'none':\n",
    "        if t>0 and residual:\n",
    "            zs = [targets[var][t].values-targets[var][t-1].values, preds[var][t].values-preds[var][t-1].values]\n",
    "        else:\n",
    "            zs = [targets[var][t].values, preds[var][t].values]\n",
    "    else:\n",
    "        zs = [targets[var][t].isel(level=level).values, preds[var][t].isel(level=level).values]\n",
    "        \n",
    "    if var == 'RAIN_AMOUNT':\n",
    "        # Convert from mm to inches.\n",
    "        zs = [z/25.4 for z in zs]\n",
    "    \n",
    "    if var == 'T2':\n",
    "        # convert K to F \n",
    "        zs = [(9.0/5.0*(z-273.15)) + 32.0 for z in zs]\n",
    "    \n",
    "    return zs \n",
    "\n",
    "\n",
    "# Adjust the subplot layout to make room for the colorbar\n",
    "fig, axes = plt.subplots(dpi=200, figsize=(12, 6), ncols=2, \n",
    "                         gridspec_kw={'height_ratios': [1], 'bottom': 0.15})\n",
    "plt.tight_layout()\n",
    "\n",
    "# Determine global min and max values for consistent color scaling\n",
    "zs = get_target_and_pred_pair(init_ds, init_ds, t=0, level=level)\n",
    "global_min = np.percentile(zs, 1)\n",
    "global_max = np.percentile(zs, 99)\n",
    "\n",
    "if var == 'COMPOSITE_REFL_10CM':\n",
    "    if residual:\n",
    "        cmap = 'seismic'\n",
    "        levels = np.arange(-20, 21, 2)\n",
    "    else:\n",
    "        cmap = WoFSColors.nws_dz_cmap\n",
    "        levels = WoFSLevels.dz_levels_nws\n",
    "elif var == 'RAIN_AMOUNT':\n",
    "    cmap = WoFSColors.rain_cmap\n",
    "    levels = WoFSLevels.rain_rate_levels\n",
    "elif var == 'UP_HELI_MAX':\n",
    "    cmap = WoFSColors.wz_cmap_extend\n",
    "    levels = WoFSLevels.uh_2to5_levels_3000m\n",
    "elif var == 'T2': #or var == 'T':\n",
    "    cmap = WoFSColors.temp_cmap\n",
    "    levels = np.arange(40., 90., 2.5)\n",
    "elif var == 'QVAPOR': \n",
    "    cmap = WoFSColors.temp_cmap\n",
    "elif var == 'W': \n",
    "    cmap = WoFSColors.wz_cmap_extend\n",
    "    levels = [2.5, 5, 10, 15, 20, 25, 30, 35, 40]\n",
    "else:\n",
    "    cmap = WoFSColors.wz_cmap_extend\n",
    "    levels = 10 \n",
    "\n",
    "# Create a colorbar axis at the bottom of the figure\n",
    "# The values in `fig.add_axes` are [left, bottom, width, height], adjust as needed\n",
    "cbar_ax = fig.add_axes([0.15, 0.075, 0.7, 0.02])\n",
    "\n",
    "# Placeholder for the colorbar, to be created outside the update function\n",
    "cbar = None\n",
    "    \n",
    "# Update function for the animation\n",
    "def update(t):\n",
    "    global cbar\n",
    "    for ax in axes:\n",
    "        ax.clear()\n",
    "\n",
    "    if t==0:\n",
    "        zs = get_target_and_pred_pair(init_ds, init_ds, t=0, level=level)\n",
    "    else:    \n",
    "        zs = get_target_and_pred_pair(preds, tars, t=t, level=level)\n",
    "    \n",
    "    \n",
    "    diff = border_difference_check(zs[0], zs[1], BORDER_MASK_NUMPY)\n",
    "    \n",
    "    rmse = np.sqrt(np.mean((zs[0]-zs[1])**2))\n",
    "\n",
    "    try:\n",
    "        u_pred, v_pred = preds['U'][t].isel(level=0).values, preds['V'][t].isel(level=0).values\n",
    "        u_tar, v_tar = tars['U'][t].isel(level=0).values, tars['V'][t].isel(level=0).values \n",
    "        u_pred = u_pred[::5, ::5]\n",
    "        v_pred = v_pred[::5, ::5]\n",
    "        u_tar = u_tar[::5, ::5]\n",
    "        v_tar = v_tar[::5, ::5]\n",
    "        wind_pred = (u_pred, v_pred)\n",
    "        wind_tar = (u_tar, v_tar)\n",
    "        winds = [wind_tar, wind_pred]\n",
    "        x,y = np.meshgrid(np.arange(domain_size), np.arange(domain_size))\n",
    "        x = x[::5, ::5]\n",
    "        y = y[::5, ::5]\n",
    "    except:\n",
    "        winds=[None, None]\n",
    "        pass\n",
    "        #print('No wind vars!')\n",
    "    \n",
    "    dbz_pred = preds['COMPOSITE_REFL_10CM'][t].values\n",
    "    dbz_tar = tars['COMPOSITE_REFL_10CM'][t].values\n",
    "    \n",
    "    dbzs = [dbz_tar, dbz_pred]\n",
    "    \n",
    "    color='white'\n",
    "    for i, (ax, z, wind, dbz) in enumerate(zip(axes, zs, winds, dbzs)):\n",
    "        \n",
    "        if var in ['REFL_10CM', 'UP_HELI_MAX', 'COMPOSITE_REFL_10CM']:\n",
    "            if not residual:\n",
    "              z = np.ma.masked_where(z < 1, z)\n",
    "            color = 'black'\n",
    "\n",
    "        im = ax.contourf(z, origin='lower', aspect='equal',\n",
    "                       cmap=cmap, levels=levels)\n",
    " \n",
    "        try:\n",
    "            u,v = wind\n",
    "            ax.quiver(x,y, u, v, alpha=0.5)\n",
    "        except:\n",
    "            pass\n",
    "            #print('Quiver plot failed!')\n",
    "        \n",
    "        ax.set_title(titles[i], fontweight='bold')\n",
    "        if i == 1:\n",
    "            ax.annotate(f'RMSE of {display_name_mapper.get(var, var)} ({units_mapper.get(var,var)}): {rmse:.4f}', \n",
    "                        xy=(0.01, 0.95), xycoords='axes fraction', \n",
    "                        weight='bold', color='red', \n",
    "                       bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))\n",
    "            \n",
    "            if plot_border: \n",
    "                ax.annotate(f'Border Diff: {diff:.4f}', xy=(0.01, 0.75), xycoords='axes fraction', \n",
    "                        weight='bold', color='black', \n",
    "                       bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))\n",
    "            \n",
    "        ax.annotate(f'Time: {dts[t]}', xy=(0.01, 0.01), xycoords='axes fraction', \n",
    "                        weight='bold', color='red', fontsize=10, \n",
    "                   bbox=dict(facecolor='white', alpha=0.7, edgecolor='none'))    \n",
    "        \n",
    "        ax.contour(dbz, levels=[35, 50], linewidths=[2.0, 2.0])\n",
    "        \n",
    "        if plot_border:\n",
    "            ax.imshow(BORDER_MASK_NUMPY, origin='lower', zorder=15, alpha=0.5)\n",
    "        \n",
    "        # Create or update the colorbar only once as it doesn't change with frames\n",
    "        if cbar is None:\n",
    "            cbar = fig.colorbar(im, cax=cbar_ax, orientation='horizontal')\n",
    "        cbar.set_label(f'{display_name_mapper.get(var, var)} ({units_mapper.get(var,var)})')\n",
    "\n",
    "# Total number of frames\n",
    "N = len(preds.time)  \n",
    "\n",
    "# Create animation\n",
    "anim = FuncAnimation(fig, update, frames=N, interval=200)\n",
    "\n",
    "# Optionally, to save the animation\n",
    "anim.save(MODEL_PATH.replace('.npz', '.gif'), writer=\"pillow\", fps=5)\n",
    "\n",
    "# To display the animation in a Jupyter notebook\n",
    "from IPython.display import HTML\n",
    "HTML(anim.to_jshtml())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7acda400",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
